.container{
    z-index: -1;
    max-width: 576px;
    margin: auto;
    margin-top: 40px;
}
.row{
    
    font-family: "Titillium Web";
    font-size: 1em;
    line-height: 26px;
    border: 10px solid #e10600;
    border-left: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0 10px;
    position: relative;
    
}
app-new{
    margin:0;
    padding: 0;
}

.title{
    font-size: 1.4em;
    line-height: 24px;
    position: absolute;
    top: -.85em;
    background-color: white;
    color: black;

    &:hover{
        color: red;
    }
}

ul{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-areas: "important" "less-important";
    grid-gap: 20px;
    margin: 10px;
}

.important{
    grid-area: important;
}

.less-important{
    grid-area: less-important;
    display: grid;

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
      }
      ul{
        grid-template-areas: "important" "less-important";
        margin-left: 0;
        margin-right: 0;
    }
    .important{
        margin-top: 10px;
        margin-right: 20px;
    }
    .less-important{
        display: grid;
        grid-gap: 10px 20px;
        grid-auto-flow: row;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-right: 20px;

    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 986px;
    }
    .row{
    }
    .important{
        margin-right: 0;
    }
    .less-important{
    margin-right: 0;
    }
    ul{
        grid-template-areas: "important less-important";
        margin-right: 0;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1360px) {
    .container {
        max-width: 1360px;
      }
}


